<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redkite.fixture</groupId>
        <artifactId>redkite-convergence-fixture</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>new-wrapper</artifactId>
    <properties>
        <spring-cloud-stream.version>4.3.3</spring-cloud-stream.version>
        <httpclient5.version>5.6.1</httpclient5.version>
        <httpcore5.version>5.4.3</httpcore5.version>
        <spring-boot-starter-web.version>3.5.15</spring-boot-starter-web.version>
        <spring-boot-starter-data-jpa.version>3.5.15</spring-boot-starter-data-jpa.version>
        <spring-boot-starter-validation.version>3.5.15</spring-boot-starter-validation.version>
        <spring-boot-starter-amqp.version>3.5.15</spring-boot-starter-amqp.version>
        <commons-text.version>1.15.0</commons-text.version>
        <spring-security-crypto.version>6.5.11</spring-security-crypto.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
            <version>${spring-cloud-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>${httpcore5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot-starter-data-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot-starter-validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>${spring-boot-starter-amqp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>${spring-security-crypto.version}</version>
        </dependency>
    </dependencies>
</project>
