<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redkite</groupId>
    <artifactId>red-kite-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>red-kite-server</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.3.232</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.redkite</groupId>
      <artifactId>red-kite-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redkite</groupId>
      <artifactId>red-kite-metadata</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redkite</groupId>
      <artifactId>red-kite-maven</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redkite</groupId>
      <artifactId>red-kite-git</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redkite</groupId>
      <artifactId>red-kite-scan</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>red-kite-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.redkite.server.RedKiteServerMain</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
