# redkite

./: .gitignore  Dockerfile  README.md  build.bat  build.sh  docker-compose.yml  future.md  hybrid.md  pom.xml
.github/workflows/: release.yml
red-kite-core/: pom.xml
red-kite-core/src/main/java/com/redkite/core/domain/: AdvisorySeverity.java  CacheState.java  ChangeType.java  ComponentCoordinate.java  ComponentVersion.java  ConflictCandidateAction.java  DependencyEdge.java  DependencyScope.java  EnforcerStatus.java  MetadataResult.java  MetadataStatus.java  MetadataType.java  PlanApplicationResult.java  PlanCreationRequest.java  PlanStatus.java  PlannedFileChange.java  ProviderRateLimitState.java  RecommendationConfidence.java  RecommendationReason.java  RemediationStatus.java  ReportSummary.java  RiskLevel.java  ScanComponent.java  ScanInput.java  ScanReport.java  SnapshotDependencyRisk.java  TransitiveConflictFinding.java  UpgradePlan.java  UpgradePlanItem.java  UpgradeRecommendation.java  VersionMetadata.java  VersionSource.java  VersionSourceType.java  VulnerabilityFinding.java
red-kite-core/src/main/java/com/redkite/core/service/: AdvisoryClassifier.java  MetadataFreshness.java  MetadataPolicy.java  PlanSafetyChecker.java  RecommendationPlanner.java  RemediationClassifier.java  SerializationSupport.java
red-kite-core/src/test/java/com/redkite/core/service/: AdvisoryClassifierTest.java  RemediationClassifierTest.java
red-kite-git/: pom.xml
red-kite-git/src/main/java/com/redkite/git/: GitWorkingCopyService.java  WorkingCopyState.java
red-kite-maven/: pom.xml
red-kite-maven/src/main/java/com/redkite/maven/: ConflictOutputParser.java  EnforcerDetector.java  EnforcerRunner.java  MavenProjectScanner.java  MavenSettingsReader.java  PomEditor.java  PomModel.java  RemediationApplier.java  TempPomAnalyzer.java
red-kite-maven/src/test/java/com/redkite/maven/: ConflictOutputParserTest.java  EnforcerDetectorTest.java  RemediationApplierTest.java
red-kite-metadata/: pom.xml
red-kite-metadata/src/main/java/com/redkite/metadata/: CacheAwareMetadataService.java  HttpVersionMetadataProvider.java  HttpVulnerabilityProvider.java  VersionMetadataProvider.java  VulnerabilityProvider.java
red-kite-scan/: pom.xml
red-kite-scan/src/main/java/com/redkite/scan/: RedKiteCliApplication.java  ServerClient.java
red-kite-server/: pom.xml
red-kite-server/src/main/java/com/redkite/server/: RedKiteServerMain.java
red-kite-server/src/main/resources/static/: scripts.js  styles.css
red-kite-server/src/main/resources/templates/: home.html
red-kite-server/src/main/resources/templates/fragments/: shell.html
scripts/: red-kite.sh
test/projects/: revert-poms.sh
test/projects/convergence-fixture/: pom.xml
test/projects/convergence-fixture/app/: pom.xml
test/projects/convergence-fixture/new-wrapper/: pom.xml
test/projects/convergence-fixture/old-wrapper/: pom.xml
