<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redkite.fixture</groupId>
    <artifactId>redkite-convergence-fixture</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>old-wrapper</module>
        <module>new-wrapper</module>
        <module>app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven-enforcer-plugin.version>3.6.3</maven-enforcer-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- redkite:dependency-management groupId="com.fasterxml.jackson.datatype" artifactId="jackson-datatype-jsr310" version="2.21.4" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.21.4</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.springframework" artifactId="spring-aop" version="6.2.19" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>6.2.19</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.slf4j" artifactId="slf4j-api" version="2.0.18" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.18</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.springframework.boot" artifactId="spring-boot-starter-amqp" version="3.5.15" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>3.5.15</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.antlr" artifactId="antlr4-runtime" version="4.13.2" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.13.2</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.springframework.cloud" artifactId="spring-cloud-stream" version="4.3.3" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream</artifactId>
                <version>4.3.3</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.springframework.boot" artifactId="spring-boot" version="3.5.15" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>3.5.15</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.springframework" artifactId="spring-core" version="6.2.19" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>6.2.19</version>
            </dependency>
            <!-- redkite:dependency-management groupId="jakarta.activation" artifactId="jakarta.activation-api" version="2.1.1" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>2.1.1</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.springframework.security" artifactId="spring-security-crypto" version="6.5.11" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>6.5.11</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.springframework" artifactId="spring-tx" version="6.2.19" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>6.2.19</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.springframework.boot" artifactId="spring-boot-starter-validation" version="3.5.15" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>3.5.15</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.springframework" artifactId="spring-expression" version="6.2.19" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>6.2.19</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.apache.httpcomponents.client5" artifactId="httpclient5" version="5.6.1" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.6.1</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.springframework" artifactId="spring-messaging" version="6.2.19" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>6.2.19</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.springframework" artifactId="spring-context" version="6.2.19" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>6.2.19</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.apache.httpcomponents.core5" artifactId="httpcore5" version="5.4.3" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>5.4.3</version>
            </dependency>
            <!-- redkite:dependency-management groupId="io.micrometer" artifactId="micrometer-observation" version="1.15.12" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-observation</artifactId>
                <version>1.15.12</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.springframework.boot" artifactId="spring-boot-starter" version="3.5.15" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>3.5.15</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.springframework" artifactId="spring-beans" version="6.2.19" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>6.2.19</version>
            </dependency>
            <!-- redkite:dependency-management groupId="jakarta.annotation" artifactId="jakarta.annotation-api" version="2.1.1" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>2.1.1</version>
            </dependency>
            <!-- redkite:dependency-management groupId="com.fasterxml.jackson.core" artifactId="jackson-databind" version="2.21.4" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.21.4</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.springframework.boot" artifactId="spring-boot-starter-web" version="3.5.15" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>3.5.15</version>
            </dependency>
            <!-- redkite:dependency-management groupId="com.fasterxml.jackson.core" artifactId="jackson-core" version="2.21.4" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.21.4</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.springframework.boot" artifactId="spring-boot-autoconfigure" version="3.5.15" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>3.5.15</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.apache.commons" artifactId="commons-text" version="1.14.0" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.14.0</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.springframework.retry" artifactId="spring-retry" version="2.0.13" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>2.0.13</version>
            </dependency>
            <!-- redkite:dependency-management groupId="org.jboss.logging" artifactId="jboss-logging" version="3.5.0.Final" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.5.0.Final</version>
            </dependency>
            <!-- redkite:dependency-management groupId="com.fasterxml.jackson.core" artifactId="jackson-annotations" version="2.21" reason="Enforcer dependency convergence fix by RedKite" -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.21</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
